{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "string-similarity": "^4.0.0",
    "superagent": "^5.2.2"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
